# spring-boot-test

./: .gitignore  README.md  a.txt  example.txt  person.txt  pom.xml
email-tools-test/: pom.xml
email-tools-test/src/main/java/org/example/: MailController.java  MailService.java
java-base-test/: pom.xml
java-base-test/src/main/java/org/: Main.java
java-base-test/src/main/java/org/Timer_TimerTask/: MemoryMonitorExample.java  ScheduledExecutorServiceExample.java  TimerExample.java
java-base-test/src/main/java/org/example/: BinarySearchExample.java  BlockingQueueExample.java  BubbleSortExample.java  DelayQueueExample.java  InsertionSort.java  ListNodeTest.java  MergeSortExample.java  MyTest.java  OuterClass.java  Person.java  Person1.java  QuickSortExample.java  RadixSortExample.java  SelectionSortExample.java  TteratorTest.java  泛型.java  自定义泛型.java
java-base-test/src/main/java/org/reflect/: MyUser.java  ReflectionExample1.java  ReflectionExample2.java  ReflectionExample3.java  User.java
java-base-test/src/main/java/org/thread/: BlockingQueueExample.java  Buffer.java  CallbackExample.java  CompletableFutureExample.java  CompletableFutureWithThreadPoolExample.java  ConditionExample.java  CountDownLatchExample.java  CountDownLatchWithThreadPoolExample.java  FutureExample.java  MyThread.java  ThreadPoolDemo.java
java-base-test/src/main/java/org/threadlocal/: RandomGeneratorExample.java
java-base-test/src/main/java/org/涉及模式/: Client.java  IteratorPatternDemo.java  ObserverPatternDemo.java  Singleton.java
java-base-test/src/main/java/org/算法/: ArraysTest.java  冒泡排序.java  快速排序.java
mongodb-test/: pom.xml
mongodb-test/src/main/java/org/example/: MongoDBExample.java  MyApplication.java
mongodb-test/src/main/java/org/example/springBootMonogo/: Person.java  PersonRepository.java
my-jwt-test/: pom.xml
my-jwt-test/src/main/java/org/example/contorller/: LoginController.java  UserController.java
my-jwt-test/src/main/java/org/example/utils/: JwtUtils.java
my-starter/: pom.xml
my-starter/src/main/java/org/example/mystarter/: DemoService.java  MyController.java  MyStarterAutoConfiguration.java  ObserverPatternDemo.java  ThreadPoolConfig.java
redis-test/: pom.xml
redis-test/src/main/java/org/example/: DayOfWeek.java  Main.java  MySimpleHash.java  OuterClass.java  Person.java  RedisCacheTest.java
rocketmq-test/: pom.xml
rocketmq-test/src/main/java/org/example/: ProducerExample.java  PushConsumerExample.java
sprin-boot-redis-lua-test/: pom.xml
sprin-boot-redis-lua-test/src/main/java/org/example/: OrderController.java  RedisBloomFilter.java  RedisConfig.java  RedisLuaApplication.java
spring-cloud-alibaba-stream-rocketmq-test/: pom.xml
spring-data-jpa-test/: pom.xml
spring-data-jpa-test/src/main/java/org/example/: DemoApplication.java
spring-data-jpa-test/src/main/java/org/example/demo/: User.java  UserController.java  UserRepository.java
spring-data-jpa-test/src/test/java/: AppTest.java
spring-data-mongodb-test/: pom.xml
spring-data-mongodb-test/src/main/java/org/example/demo/: MongoDBTestApplication.java  MongoDataSourceConfig.java  User.java  UserController.java  UserRepository.java
spring-framework-test01/: pom.xml
spring-framework-test01/src/main/java/com/example/: AdapterClient.java  DeadLoopHashMap.java  DynamicClassMain.java  ErrorTest.java  FailFastExample.java  FailSafeExample.java  FileStreamExample.java  Main.java
spring-framework-test01/src/main/java/com/example/aop/: AppControl.java  LoggingAspect.java  SecurityAspect.java  TransactionAspect.java
spring-framework-test01/src/main/java/com/example/aop/service/: UserService.java
spring-framework-test01/src/main/java/com/example/ioc_test/: AppConfig.java  Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java  MyController.java
spring-framework-test01/src/main/java/org/: ObserverPatternDemo.java
springclout-stream-rocketmq-test/src/main/java/org/example/: MQApplication.java  ScRocketMQApplication.java
src/算法/: ArraysTest.java
